#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Differentiation Principles
\end_layout

\begin_layout Subtitle
Competitive Strategy, Lecture 5
\end_layout

\begin_layout Author
James Traina
\end_layout

\begin_layout Institute
traina@uchicago.edu
\end_layout

\begin_layout Date
Spring 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview of Today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Games with Names
\end_layout

\begin_deeper
\begin_layout Itemize
Cournot
\end_layout

\begin_layout Itemize
Bertrand
\end_layout

\begin_layout Itemize
Hotelling
\end_layout

\begin_layout Itemize
Salop
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cournot Competition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Shrimp Game is similar to Cournot competition
\end_layout

\begin_deeper
\begin_layout Itemize
The original model (1838) was for mineral water
\end_layout

\begin_layout Itemize
...
 selling water isn't new!
\end_layout

\end_deeper
\begin_layout Itemize
Compete on quantities
\end_layout

\begin_layout Itemize
Incentives to produce more than monopoly
\end_layout

\begin_deeper
\begin_layout Itemize
...
 but less than Perfect Competition
\end_layout

\begin_layout Itemize
...
 still have profits in equilibrium
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bertrand Competition 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Compete on prices
\end_layout

\begin_layout Itemize
Setup
\end_layout

\begin_deeper
\begin_layout Itemize
Demand is 
\begin_inset Formula $d(p)$
\end_inset

, consumers go to lowest price
\end_layout

\begin_layout Itemize
Profits are 
\begin_inset Formula $(p-c)*d(p)$
\end_inset

 if you price lower, and 
\begin_inset Formula $0$
\end_inset

 otherwise
\end_layout

\begin_layout Itemize
(Can split if there's a tie)
\end_layout

\end_deeper
\begin_layout Itemize
Equilibrium
\end_layout

\begin_deeper
\begin_layout Itemize
Competitive 
\begin_inset Formula $p^{*}=c$
\end_inset


\end_layout

\begin_layout Itemize
Can either firm do better?
\end_layout

\begin_deeper
\begin_layout Itemize
Increase price, still get 
\begin_inset Formula $0$
\end_inset

 since no customers
\end_layout

\end_deeper
\begin_layout Itemize
What about a higher price NE?
\end_layout

\begin_deeper
\begin_layout Itemize
Undercut rival's price and steal all the market
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Worked Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $d(p)=100-20p$
\end_inset

, 
\begin_inset Formula $c=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p^{*}=c=1$
\end_inset

 is a NE by the same logic
\end_layout

\begin_layout Itemize
What about a higher price?
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose we both plan on charging 2
\end_layout

\begin_deeper
\begin_layout Itemize
If successful, we split 
\begin_inset Formula $(2-1)*(100-40)=60$
\end_inset

 for 
\begin_inset Formula $30$
\end_inset

 each
\end_layout

\end_deeper
\begin_layout Itemize
Incentive to defect
\end_layout

\begin_deeper
\begin_layout Itemize
If I charge e.g.
 
\begin_inset Formula $1.5$
\end_inset

, I get 
\begin_inset Formula $(1.5-1)*(100-30)=35$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Turtles all the way down
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Product Differentiation Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
OK, so price competition is brutal
\end_layout

\begin_deeper
\begin_layout Itemize
Could cooperate/collude, though difficult/illegal..
\end_layout

\begin_layout Itemize
Alternative: differentiate yourself!
\end_layout

\begin_deeper
\begin_layout Itemize
Value creation and value capture framework
\end_layout

\begin_layout Itemize
(Business strategy to fit the differentiation)
\end_layout

\begin_layout Itemize
The 3 Questions of positioning
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Types of Product Differentiation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Horizontal
\end_layout

\begin_deeper
\begin_layout Itemize
Consumers differ in their ranking of goods with same price
\end_layout

\end_deeper
\begin_layout Itemize
Vertical
\end_layout

\begin_deeper
\begin_layout Itemize
Consumers all rank identically with same pric
\end_layout

\begin_layout Itemize
Becomes horizontal if you think about quality-price tradeoff
\end_layout

\end_deeper
\begin_layout Itemize
Would you pay $5 for a latte?
\end_layout

\begin_deeper
\begin_layout Itemize
SBUX vs Intelligentsia?
\end_layout

\begin_layout Itemize
Bridgeport? Metropolis? Dark Matter?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hotelling Line Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Vendors on a boardwalk setup
\end_layout

\begin_deeper
\begin_layout Itemize
Boardwalk line of length 10
\end_layout

\begin_layout Itemize
Consumers spread out evenly, go to nearest vendor for water
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Minimal Differentiation Principle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Hotelling Beach.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Easier Than the 1929 Original
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Hotelling (1929).png
	lyxscale 60
	width 60text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hotelling Discussion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Same result as homogenous Bertrand!
\end_layout

\begin_layout Itemize
Applies to other areas: Median Voter Theorem
\end_layout

\begin_layout Itemize
Is this what we see in the real world?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Salop Circle Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Circle city of circumference 10
\end_layout

\begin_layout Itemize
Consumers spread out evenly, go to nearest vendor for water
\end_layout

\begin_deeper
\begin_layout Itemize
Consumers incur a small travel cost per distance traveled
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Maximal Differentiation Principle
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Salop Circle.jpg
	lyxscale 60
	width 60text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Salop Discussion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Small change completely flips the result!
\end_layout

\begin_layout Itemize
What's the key difference?
\end_layout

\begin_deeper
\begin_layout Itemize
Two sides to the location effect
\end_layout

\begin_layout Itemize
Consider if firms already located at Hotelling endpoints
\end_layout

\begin_layout Itemize
What if you could 'push' them out?
\end_layout

\begin_layout Itemize
Strategic interaction is key!
\end_layout

\end_deeper
\begin_layout Itemize
Similar results in Hotelling by allowing price AND location choice
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vice Example 1: Gambling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Casino Games.png
	lyxscale 60
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vice Example 2: Beer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Ratebeer Dispersion and Growth.png
	lyxscale 60
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Vice Example 3: Politics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Politics 2.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Blue Ocean Strategy
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Blue Ocean Strategy.svg
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What About Economic Clustering?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Tampa Food Court.jpg
	lyxscale 60
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caveats: Agglomeration Economies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So why are there so many clustered
\end_layout

\begin_layout Itemize
Dark side argument: easier to collude
\end_layout

\begin_layout Itemize
Bright side argument: increases the line size
\end_layout

\begin_deeper
\begin_layout Itemize
Might offset competition effects (similar to Walmart vs Amazon)
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
