#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Madrid}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Porter's Five Forces
\end_layout

\begin_layout Subtitle
Competitive Strategy, Lecture 2
\end_layout

\begin_layout Author
James Traina
\end_layout

\begin_layout Institute
traina@uchicago.edu
\end_layout

\begin_layout Date
Spring 2021
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview of Today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Industry Profits
\end_layout

\begin_layout Itemize
Five Forces Framework
\end_layout

\begin_layout Itemize
Notes and Caveats
\end_layout

\begin_layout Itemize
The Big Picture of CS
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Longrun Industry Profits (Ghemawat & Rivkin, 2014)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Ghemawat & Rivkin (2014) - Industry Profits.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Pi(e) Economics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Industry Pi.png
	lyxscale 60
	width 70text%

\end_inset


\end_layout

\begin_layout Itemize
Demand ~ f(Marketing), Cost ~ f(Operations)
\end_layout

\begin_layout Itemize
Today: Size of the Pie
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Porter's Five Forces Framework
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Five Forces.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F1: Threat of Substitutes
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Does a different product meet the same needs in a different way?
\end_layout

\begin_layout Itemize
Examples
\end_layout

\begin_deeper
\begin_layout Itemize
Zoom vs travel
\end_layout

\begin_layout Itemize
Email vs snailmail
\end_layout

\end_deeper
\begin_layout Itemize
Extended example: Airlines
\end_layout

\begin_deeper
\begin_layout Itemize
Short travel – cars, buses, trains
\end_layout

\begin_layout Itemize
Long travel?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F2: Industry Rivalry
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How tough is the competition between incumbents?
\end_layout

\begin_layout Itemize
Think back to your microeconomics course
\end_layout

\begin_deeper
\begin_layout Itemize
Monopoly, oligopoly, monopolistic competition, perfect competition
\end_layout

\end_deeper
\begin_layout Itemize
Later in your econ career you'll learn about other forms of rivalry
\end_layout

\begin_deeper
\begin_layout Itemize
Oligopoly: Cournot, Bertrand, Stackelberg
\end_layout

\begin_layout Itemize
Contestable markets and limit pricing
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F3: Buyer Bargaining Power
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How much can output prices deviate from competitive markets?
\end_layout

\begin_deeper
\begin_layout Itemize
Can you charge a markup, i.e.
 
\begin_inset Formula $P>MC$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Itemize
High if
\end_layout

\begin_deeper
\begin_layout Itemize
Output is not critical to buyer
\end_layout

\begin_layout Itemize
Buyers are big / concentrated
\end_layout

\begin_layout Itemize
Output is standardized
\end_layout

\begin_layout Itemize
Buyer switching costs are low
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F4: Supplier Bargaining Power
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How much do input prices deviate from competitive input markets?
\end_layout

\begin_deeper
\begin_layout Itemize
Does 
\begin_inset Formula $P=MC$
\end_inset

 for the suppliers?
\end_layout

\end_deeper
\begin_layout Itemize
High if
\end_layout

\begin_deeper
\begin_layout Itemize
Input is critical to you
\end_layout

\begin_layout Itemize
Suppliers are big / concentrated
\end_layout

\begin_layout Itemize
Inputs are differentiated
\end_layout

\begin_layout Itemize
Your switching costs are high
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F5: Threat of Entrants
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Arguably the most force important in practice!
\end_layout

\begin_layout Itemize
Economic constraints
\end_layout

\begin_deeper
\begin_layout Itemize
Scale economies
\end_layout

\begin_layout Itemize
Learning-by-doing
\end_layout

\begin_layout Itemize
Brand equity
\end_layout

\begin_layout Itemize
Network effects
\end_layout

\end_deeper
\begin_layout Itemize
Legal constraints
\end_layout

\begin_deeper
\begin_layout Itemize
Real property rights, e.g.
 mines
\end_layout

\begin_layout Itemize
Production rights, e.g.
 patents
\end_layout

\begin_layout Itemize
Licensing, e.g.
 taxi medallions
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BTE 1: Economies of Scale
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Scale Economies.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BTE 2: Learning-by-Doing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Costs fall with accumulated production
\end_layout

\begin_layout Itemize
Example: Search engines
\end_layout

\begin_deeper
\begin_layout Itemize
Market shares in October 2015: Google: 2/3, Bing 1/3
\end_layout

\begin_layout Itemize
Bing launched in 2009, but not profitable until 2015
\end_layout

\begin_deeper
\begin_layout Itemize
Losses of $1 billion/quarter in 2011!
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Boston Consulting Group (BCG) coined the experience curve
\end_layout

\begin_deeper
\begin_layout Itemize
Double accumulated production, cost decreases by 25%
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
BTE 3: Branding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Value of the product increases with accumulated marketing
\end_layout

\begin_deeper
\begin_layout Itemize
Think of it like a capital stock
\end_layout

\end_deeper
\begin_layout Itemize
Incumbents would have to match the stock, not the flow!
\end_layout

\begin_layout Itemize
Key mechanism in the Cola Wars
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note 1: Market Definition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
FFF leaves open first-order questions
\end_layout

\begin_deeper
\begin_layout Itemize
How do you measure internal rivalry?
\end_layout

\begin_layout Itemize
How do you identify who's a rival?
\end_layout

\begin_layout Itemize
How do you identify substitute products?
\end_layout

\end_deeper
\begin_layout Itemize
Example: Whole Foods acquiring Wild Oats
\end_layout

\begin_deeper
\begin_layout Itemize
If the market is 
\begin_inset Quotes eld
\end_inset

grocery
\begin_inset Quotes erd
\end_inset

, no problem
\end_layout

\begin_layout Itemize
If the market is 
\begin_inset Quotes eld
\end_inset

premium natural and organic supermarkets
\begin_inset Quotes erd
\end_inset

...
\end_layout

\begin_layout Itemize
The original ruling was overturned because of this problem!
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note 2: Costs Include Opportunity Costs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Undergrad Costs.png
	lyxscale 60
	width 70text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note 2: What Else Could You Be Doing?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Charles, Hurst, & Notowidigdo (2018) - Fig 1 College.png
	lyxscale 60
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note 3: Book Returns Are Not Market Returns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Formula 
\[
Price\sim\frac{Profits}{Risk}
\]

\end_inset


\begin_inset Graphics
	filename Cochrane (2018) - Blog.png
	lyxscale 60
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What Else is Missing with 5F?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
5F is a relatively static framework, but industries often change!
\end_layout

\begin_layout Itemize
Missing dynamics of
\end_layout

\begin_deeper
\begin_layout Itemize
Strategic Interaction
\end_layout

\begin_layout Itemize
Competitive Advantage
\end_layout

\begin_layout Itemize
Innovation
\end_layout

\begin_layout Itemize
Risk
\end_layout

\end_deeper
\begin_layout Itemize
Try applying 5F to your favorite emerging tech company...
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
History of Economic Thought
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
CS follows IO at about a decade lag
\end_layout

\begin_deeper
\begin_layout Itemize
IO 70s: Structure-Conduct-Performance (Part 1)
\end_layout

\begin_layout Itemize
IO 80s: Game Theory (Part 2)
\end_layout

\begin_layout Itemize
IO 90s: Organizational Economics (Part 3)
\end_layout

\begin_layout Itemize
IO 00s: New Empirical IO (Grad School)
\end_layout

\begin_layout Itemize
IO 10s: Empirical Dynamics (Grad School)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Next Week: Value Creation and Capture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This week: How big is the pie?
\end_layout

\begin_layout Itemize
Next week: How big is your slice?
\end_layout

\begin_layout Itemize
From Industry to Firm
\end_layout

\begin_deeper
\begin_layout Itemize
Or, from Between-Industry to Within-Industry
\end_layout

\end_deeper
\begin_layout Itemize
Huge differences in firm profitability within-industry
\end_layout

\begin_deeper
\begin_layout Itemize
So what makes a firm capture value?
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
